{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "/build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node .",
    "debug": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiricekcz/chat-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiricekcz/chat-backend/issues"
  },
  "homepage": "https://github.com/jiricekcz/chat-backend#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "sequelize": "^6.6.2",
    "socket.io": "^4.1.2",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.0.0"
  }
}
